<snippet>
    <! 设置补全内容 –>
    <content><![CDATA[
--[[
${5:${TM_FILEPATH/((.+)module\/)|(\/(.+)\.lua)//g}} ${4:${TM_FILENAME/View(.+)//}}
$3
Author: wzz
Date:${2:2019}
--]]
local ${1:${TM_FILENAME/(.+)\..+/$1/}} = class("$1",ItemBase)
-- require("module.$5.$4Event")

-- 初始
function $1:init()
--     self:initView("csb/$5/$4Layer")
--     self.model = GlobalUtil.getModel("${5/./\U$&/}")$6

    return true;
end

function $1:getViewNameLs()
    return {
    "container",
    "label_rank",
    }
end

function $1:setData(data)
    self.data = data
    self:updateView()
end

function $1:getData()
    return self.data
end

-- 获取子项索引
function $1:getItemIndex()
    return self.itemIndex
end

-- 界面刷新
function $1:updateView()

end

-- 移除
function $1:dispose()
    self.model = nil
end


return $1
]]></content>
    <!– Optional: Set a tabTrigger –>
    <tabTrigger>createitem</tabTrigger>
    <!– Optional: Set a scope –>
    <scope>source.lua</scope>
    <description>创建template文件基本内容</description>
</snippet>

