<snippet>
	<! 设置补全内容 –>
    <content><![CDATA[
-- 初始滚动列表 ${2:${TM_FILENAME/View(.+)//}}
function ${1:${TM_FILENAME/(.+)\..+/$1/}}:initList()
    local ${3:listView} = require("ui.ScrollGridView").new(self.${4:slist})
    -- $3:setColNum(9)
    
    local itemSize = self.${5:cellRect}:getContentSize()
    $3:setItemSize(itemSize.width,itemSize.height)
    self.${5:cellRect}:removeFromParent()
    
    local function createItemFun(vo, index)
        return UIUtil.csLoad("csb/${7:${TM_FILEPATH/((.+)module\/)|(\/(.+)\.lua)//g}}/$2Item")
    end
    $3.createItemFun = createItemFun
    
    local function updateItemFun(item, data)
        -- item:setData(data)
    end
    $3.updateItemFun = updateItemFun
    
    local function itemSelectFun(item, value, index)
        -- item.txtNum:setVisible(value == false)
    end
    $3.itemSelectFun = itemSelectFun
    
    local function onTouchCellFun(item)
        LogUtil.debug(item.itemData)
    end
    $3:registerTouch(onTouchCellFun)
    
    -- $3:setList({1, 2, 3, 4, 5})
    self.$3 = $3
end

    if self.$3 then
        self.$3:dispose()
        self.$3 = nil
    end
]]></content>
    <!– Optional: Set a tabTrigger –>
    <tabTrigger>scrollLs</tabTrigger>
    <!– Optional: Set a scope –>
    <scope>source.lua</scope>
</snippet>

